[gd_scene load_steps=7 format=3 uid="uid://b0xnq3tvsx7u1"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_k0bxp"]
[ext_resource type="AudioStream" uid="uid://ceryfe47arkn" path="res://Assets/audio/sfx/ball_bounce_2.wav" id="2_4inex"]
[ext_resource type="AudioStream" uid="uid://cs6v3qf7m0a47" path="res://Assets/audio/sfx/ball_bounce.wav" id="3_qarri"]
[ext_resource type="AudioStream" uid="uid://qy6b7o2ci5fb" path="res://Assets/audio/sfx/out.wav" id="4_qq36a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o4tl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47naq"]
size = Vector2(10, 10)

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_k0bxp")
audio_wall_bounce = ExtResource("2_4inex")
audio_paddle_bounce = ExtResource("3_qarri")
audio_out = ExtResource("4_qq36a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_o4tl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_47naq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.78814e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
