[gd_scene load_steps=4 format=3 uid="uid://3vslxyqccbpi"]

[ext_resource type="FontFile" uid="uid://dsj5f3rf4iutd" path="res://Assets/retro_computer_personal_use.ttf" id="1_i4h70"]
[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_m8koy"]

[sub_resource type="Theme" id="Theme_121iw"]
default_font = ExtResource("1_i4h70")
/constants/test = 11

[node name="settings_menu" type="Window"]
title = "Settings"
initial_position = 2
size = Vector2i(800, 400)
visible = false
unresizable = true
popup_window = true
theme = SubResource("Theme_121iw")
script = ExtResource("1_m8koy")

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 800.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Paddles" type="TabContainer" parent="TabContainer"]
layout_mode = 2

[node name="Paddle1" type="MarginContainer" parent="TabContainer/Paddles"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paddles/Paddle1"]
layout_mode = 2

[node name="Template" type="HBoxContainer" parent="TabContainer/Paddles/Paddle1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Template"]
layout_mode = 2
size_flags_horizontal = 2
text = "Template"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Template"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
item_count = 4
selected = 0
popup/item_0/text = "Classic"
popup/item_0/id = 0
popup/item_1/text = "Big"
popup/item_1/id = 1
popup/item_2/text = "Speed"
popup/item_2/id = 2
popup/item_3/text = "Custom"
popup/item_3/id = 3

[node name="Type" type="HBoxContainer" parent="TabContainer/Paddles/Paddle1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 2
text = "Type"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
item_count = 4
selected = 0
popup/item_0/text = "Player"
popup/item_0/id = 0
popup/item_1/text = "AI (1)"
popup/item_1/id = 1
popup/item_2/text = "AI (2)"
popup/item_2/id = 2
popup/item_3/text = "AI (3)"
popup/item_3/id = 3

[node name="Height" type="HBoxContainer" parent="TabContainer/Paddles/Paddle1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Height"]
layout_mode = 2
size_flags_horizontal = 2
text = "Height"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Height/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Height/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Speed" type="HBoxContainer" parent="TabContainer/Paddles/Paddle1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 2
text = "Speed"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Speed/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Paddles/Paddle1/VBoxContainer/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Paddle2" type="MarginContainer" parent="TabContainer/Paddles"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paddles/Paddle2"]
layout_mode = 2

[node name="Template" type="HBoxContainer" parent="TabContainer/Paddles/Paddle2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Template"]
layout_mode = 2
size_flags_horizontal = 2
text = "Template"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Template"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
item_count = 4
selected = 0
popup/item_0/text = "Classic"
popup/item_0/id = 0
popup/item_1/text = "Big"
popup/item_1/id = 1
popup/item_2/text = "Speed"
popup/item_2/id = 2
popup/item_3/text = "Custom"
popup/item_3/id = 3

[node name="Type" type="HBoxContainer" parent="TabContainer/Paddles/Paddle2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 2
text = "Type"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
item_count = 4
selected = 0
popup/item_0/text = "Player"
popup/item_0/id = 0
popup/item_1/text = "AI (1)"
popup/item_1/id = 1
popup/item_2/text = "AI (2)"
popup/item_2/id = 2
popup/item_3/text = "AI (3)"
popup/item_3/id = 3

[node name="Height" type="HBoxContainer" parent="TabContainer/Paddles/Paddle2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Height"]
layout_mode = 2
size_flags_horizontal = 2
text = "Height"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Height/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Height/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Speed" type="HBoxContainer" parent="TabContainer/Paddles/Paddle2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 2
text = "Speed"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Speed/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Paddles/Paddle2/VBoxContainer/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Ball" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ball"]
layout_mode = 2

[node name="Template" type="HBoxContainer" parent="TabContainer/Ball/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/Template"]
layout_mode = 2
size_flags_horizontal = 2
text = "Template"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Ball/VBoxContainer/Template"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
item_count = 4
selected = 0
popup/item_0/text = "Classic"
popup/item_0/id = 0
popup/item_1/text = "Big"
popup/item_1/id = 1
popup/item_2/text = "Speed"
popup/item_2/id = 2
popup/item_3/text = "Custom"
popup/item_3/id = 3

[node name="Size" type="HBoxContainer" parent="TabContainer/Ball/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/Size"]
layout_mode = 2
size_flags_horizontal = 2
text = "Size"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ball/VBoxContainer/Size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/Size/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Ball/VBoxContainer/Size/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="MinSpeed" type="HBoxContainer" parent="TabContainer/Ball/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/MinSpeed"]
layout_mode = 2
size_flags_horizontal = 2
text = "Min Speed"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ball/VBoxContainer/MinSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/MinSpeed/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Ball/VBoxContainer/MinSpeed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="MaxSpeed" type="HBoxContainer" parent="TabContainer/Ball/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/MaxSpeed"]
layout_mode = 2
size_flags_horizontal = 2
text = "Max Speed"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ball/VBoxContainer/MaxSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/MaxSpeed/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Ball/VBoxContainer/MaxSpeed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="SpeedIncrease" type="HBoxContainer" parent="TabContainer/Ball/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/SpeedIncrease"]
layout_mode = 2
size_flags_horizontal = 2
text = "Speed Increase"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ball/VBoxContainer/SpeedIncrease"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Ball/VBoxContainer/SpeedIncrease/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="Slider" type="HSlider" parent="TabContainer/Ball/VBoxContainer/SpeedIncrease/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 20.0
value = 1.0

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
