[gd_scene load_steps=10 format=3 uid="uid://dx2uq41jaw7oh"]

[ext_resource type="PackedScene" uid="uid://c873ut5ta8aqv" path="res://Scenes/racket.tscn" id="1_7675b"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_a0ske"]
[ext_resource type="PackedScene" uid="uid://b0xnq3tvsx7u1" path="res://Scenes/ball.tscn" id="2_cvkbu"]
[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="4_mg2a2"]
[ext_resource type="Script" path="res://Scripts/end_screen_wall.gd" id="4_p3qve"]
[ext_resource type="FontFile" uid="uid://dsj5f3rf4iutd" path="res://Assets/retro_computer_personal_use.ttf" id="4_uptps"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="6_t2iy3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_br5sk"]
a = Vector2(-640, 0)
b = Vector2(640, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wnfoh"]
b = Vector2(0, 720)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1_a0ske")

[node name="Racket" parent="." instance=ExtResource("1_7675b")]
position = Vector2(150, 360)

[node name="Racket2" parent="." instance=ExtResource("1_7675b")]
position = Vector2(1130, 360)
upAction = "up2"
downAction = "down2"

[node name="ball" parent="." instance=ExtResource("2_cvkbu")]
position = Vector2(640, 360)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_br5sk")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("SegmentShape2D_br5sk")

[node name="Wall3" type="StaticBody2D" parent="."]
collision_layer = 0
script = ExtResource("4_p3qve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("SegmentShape2D_wnfoh")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(1280, 0)
collision_layer = 0
script = ExtResource("4_p3qve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("SegmentShape2D_wnfoh")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("4_mg2a2")

[node name="Score" type="HBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="PlayerOne" type="Label" parent="GameUI/Score"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_uptps")
theme_override_font_sizes/font_size = 84
text = "0"
horizontal_alignment = 1

[node name="PlayerTwo" type="Label" parent="GameUI/Score"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_uptps")
theme_override_font_sizes/font_size = 84
text = "0"

[node name="GameOver" type="VBoxContainer" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -36.0
offset_right = 153.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameUI/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_uptps")
theme_override_font_sizes/font_size = 30
text = "Game over"

[node name="Subtitle" type="Label" parent="GameUI/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_uptps")
text = "Confirm to continue"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("6_t2iy3")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -33.0
offset_right = 32.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("4_uptps")
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uptps")
text = "Restart"

[node name="ExitButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
theme_override_fonts/font = ExtResource("4_uptps")
text = "Exit"

[connection signal="game_over" from="GameManager" to="GameUI" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="Wall3" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="Wall4" method="_on_game_manager_game_over"]
[connection signal="game_pause" from="GameManager" to="PauseMenu" method="_on_game_manager_game_pause"]
[connection signal="game_reset" from="GameManager" to="GameUI" method="_on_game_manager_game_reset"]
[connection signal="game_unpause" from="GameManager" to="PauseMenu" method="_on_game_manager_game_unpause"]
[connection signal="new_serve" from="GameManager" to="ball" method="_on_game_manager_new_serve"]
[connection signal="point_change" from="GameManager" to="GameUI" method="_on_game_manager_point_change"]
[connection signal="screen_exited_left" from="ball" to="GameManager" method="_on_ball_screen_exited_left"]
[connection signal="screen_exited_right" from="ball" to="GameManager" method="_on_ball_screen_exited_right"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueButton" to="GameManager" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartButton" to="GameManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitButton" to="GameManager" method="_on_exit_button_pressed"]
