[gd_scene load_steps=13 format=3 uid="uid://dx2uq41jaw7oh"]

[ext_resource type="PackedScene" uid="uid://c873ut5ta8aqv" path="res://Scenes/paddle.tscn" id="1_7675b"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_a0ske"]
[ext_resource type="PackedScene" uid="uid://b0xnq3tvsx7u1" path="res://Scenes/ball.tscn" id="2_cvkbu"]
[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="4_mg2a2"]
[ext_resource type="Script" path="res://Scripts/end_screen_wall.gd" id="4_p3qve"]
[ext_resource type="FontFile" uid="uid://dsj5f3rf4iutd" path="res://Assets/retro_computer_personal_use.ttf" id="4_uptps"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="6_t2iy3"]
[ext_resource type="PackedScene" uid="uid://3vslxyqccbpi" path="res://Scenes/settings_menu.tscn" id="8_52o28"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nwqb2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c8oy6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5kvef"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dtihq"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1_a0ske")

[node name="paddle1" parent="." instance=ExtResource("1_7675b")]
position = Vector2(150, 360)
player = 1

[node name="paddle2" parent="." instance=ExtResource("1_7675b")]
position = Vector2(1130, 360)
player = 2
upAction = "up2"
downAction = "down2"

[node name="ball" parent="." instance=ExtResource("2_cvkbu")]
position = Vector2(640, 360)

[node name="walls" type="Node" parent="."]

[node name="wall_top" type="StaticBody2D" parent="walls"]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_top"]
shape = SubResource("WorldBoundaryShape2D_nwqb2")

[node name="wall_bottom" type="StaticBody2D" parent="walls"]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_bottom"]
shape = SubResource("WorldBoundaryShape2D_c8oy6")

[node name="wall_left" type="StaticBody2D" parent="walls"]
collision_layer = 0
script = ExtResource("4_p3qve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_left"]
shape = SubResource("WorldBoundaryShape2D_5kvef")

[node name="wall_right" type="StaticBody2D" parent="walls"]
position = Vector2(1280, 0)
collision_layer = 0
script = ExtResource("4_p3qve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_right"]
shape = SubResource("WorldBoundaryShape2D_dtihq")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("4_mg2a2")

[node name="Score" type="HBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="PlayerOne" type="Label" parent="GameUI/Score"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_uptps")
theme_override_font_sizes/font_size = 84
text = "0"
horizontal_alignment = 1

[node name="PlayerTwo" type="Label" parent="GameUI/Score"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_uptps")
theme_override_font_sizes/font_size = 84
text = "0"

[node name="GameOver" type="VBoxContainer" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -36.0
offset_right = 153.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameUI/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_uptps")
theme_override_font_sizes/font_size = 30
text = "Game over"

[node name="Subtitle" type="Label" parent="GameUI/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_uptps")
text = "Confirm to continue"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("6_t2iy3")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -49.0
offset_right = 58.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("4_uptps")
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uptps")
text = "Restart"

[node name="SettingsButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uptps")
text = "Settings"

[node name="ExitButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
theme_override_fonts/font = ExtResource("4_uptps")
text = "Exit"

[node name="settings_menu" parent="PauseMenu" instance=ExtResource("8_52o28")]

[connection signal="game_over" from="GameManager" to="walls/wall_left" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="walls/wall_right" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="GameUI" method="_on_game_manager_game_over"]
[connection signal="game_pause" from="GameManager" to="PauseMenu" method="_on_game_manager_game_pause"]
[connection signal="game_reset" from="GameManager" to="GameUI" method="_on_game_manager_game_reset"]
[connection signal="game_unpause" from="GameManager" to="PauseMenu" method="_on_game_manager_game_unpause"]
[connection signal="new_serve" from="GameManager" to="ball" method="_on_game_manager_new_serve"]
[connection signal="point_change" from="GameManager" to="GameUI" method="_on_game_manager_point_change"]
[connection signal="current_position" from="ball" to="paddle1" method="_on_ball_current_position"]
[connection signal="current_position" from="ball" to="paddle2" method="_on_ball_current_position"]
[connection signal="current_velocity" from="ball" to="paddle1" method="_on_ball_current_velocity"]
[connection signal="current_velocity" from="ball" to="paddle2" method="_on_ball_current_velocity"]
[connection signal="screen_exited_left" from="ball" to="GameManager" method="_on_ball_screen_exited_left"]
[connection signal="screen_exited_right" from="ball" to="GameManager" method="_on_ball_screen_exited_right"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueButton" to="GameManager" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartButton" to="GameManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/SettingsButton" to="PauseMenu/settings_menu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitButton" to="GameManager" method="_on_exit_button_pressed"]
[connection signal="ball_max_speed_changed" from="PauseMenu/settings_menu" to="ball" method="_on_settings_ball_max_speed_changed"]
[connection signal="ball_min_speed_changed" from="PauseMenu/settings_menu" to="ball" method="_on_settings_ball_min_speed_changed"]
[connection signal="ball_size_changed" from="PauseMenu/settings_menu" to="ball" method="_on_settings_ball_size_changed"]
[connection signal="ball_speed_increase_changed" from="PauseMenu/settings_menu" to="ball" method="_on_settings_ball_speed_increase_changed"]
[connection signal="paddle_1_height_changed" from="PauseMenu/settings_menu" to="paddle1" method="_on_settings_paddle_height_changed"]
[connection signal="paddle_1_speed_changed" from="PauseMenu/settings_menu" to="paddle1" method="_on_settings_paddle_speed_changed"]
[connection signal="paddle_1_type_changed" from="PauseMenu/settings_menu" to="paddle1" method="_on_settings_paddle_type_changed"]
[connection signal="paddle_2_height_changed" from="PauseMenu/settings_menu" to="paddle2" method="_on_settings_paddle_height_changed"]
[connection signal="paddle_2_speed_changed" from="PauseMenu/settings_menu" to="paddle2" method="_on_settings_paddle_speed_changed"]
[connection signal="paddle_2_type_changed" from="PauseMenu/settings_menu" to="paddle2" method="_on_settings_paddle_type_changed"]
